[gd_scene load_steps=10 format=3 uid="uid://d21yj1cwkmlg5"]

[ext_resource type="Texture2D" uid="uid://cdb2llvsbdsb8" path="res://assets/textures/dev/grids/Dark/texture_07.png" id="1_8d61n"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_23v7o"]
[ext_resource type="Texture2D" uid="uid://bqt3b8xqd8326" path="res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="1_y02jn"]
[ext_resource type="Script" path="res://scripts/player.gd" id="3_vmwlr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3kw5m"]
albedo_texture = ExtResource("1_8d61n")
uv1_triplanar = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_xfw1m"]
panorama = ExtResource("1_y02jn")

[sub_resource type="Sky" id="Sky_dkkk6"]
sky_material = SubResource("PanoramaSkyMaterial_xfw1m")

[sub_resource type="Environment" id="Environment_38p0k"]
background_mode = 2
sky = SubResource("Sky_dkkk6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uiivr"]

[node name="world" type="Node3D"]
script = ExtResource("1_23v7o")

[node name="stage" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_3kw5m")

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_38p0k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="player" type="CharacterBody3D" parent="."]
script = ExtResource("3_vmwlr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_uiivr")

[node name="cameraPivot" type="Marker3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera3D" type="Camera3D" parent="player/cameraPivot"]
